<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Document</title>
</head>

<body>
     <!-- header start      -->
     <header>
          <h1 class="zone">CAMERA ZONE </h1>
          <h2 class="happy">One Place to Here Your Full Device Soluction</h2>
     </header>
     <!-- header end -->

     <section class="container">


          <section class="camera">
               <div class="child-one">
                    <h2>The Most Valuable camera In the World</h2>
                    <p>Looking for the best Canon camera you can buy? You are in the right place. Whether you are new to
                         photography or a seasoned enthusiast, Canon is a name you are probably familiar with. So if you
                         like the idea of a Canon camera or you are a seasoned fan of the brand, we have tested all of
                         the top models and recommended our favorites. Whatever you are looking for from a Canon camera,
                         you will find your ideal option in the list below. .

                         .</p>
                    <a class="link" target="_blank" href="www.google.com"><strong class="mobile">PRE-BOOK NOW
                              &#8594</strong></a>

               </div>
               <div class="child-one">
                    <div class="cameraimg">
                         <img class="anim" src="images/main-camera.png" alt="">
                    </div>

               </div>

          </section>

          <section>
               <div class="field">
                    <img class="Alibaba" src="images/Alibaba.png" alt="">
                    <img class="Amazon" src="images/Amazon.png" alt="">
                    <img class="Daraz" src="images/Daraz.pk Logo.png" alt="">
                    <img class="Ebay" src="images/Ebay.png" alt="">
                    <img class="Rakuten" src="images/Rakuten.png" alt="">
                    <img class="Target" src="images/Target.png" alt="">
                    <img class="Walmart" src="images/Walmart.png" alt="">


               </div>
          </section>

          <!-- last part -->

          <section class="last-part">

               <div class="first-image">

                    <img src="images/action.png" alt="">
                    <h3>
                         Action Camera price in Bangladesh </h3>
                    <h3>$98,99</h3>
                    <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734; 4.90 </a>
                    <p>Visit TechLand</p>


               </div>
               <div class="first-image">

                    <img src="images/airpod.png" alt="">
                    <h3>
                         AirPods (3rd Generation) 2022 </h3>
                    <h3>$175,49</h3>
                    <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734; 4.80 </a>
                    <p>Visit Gadget & Gear</p>

               </div>

               <div class="first-image">

                    <img src="images/camera.png" alt="">
                    <h3>

                         Video Camera 4K Camcorder </h3>
                    <h3> $180.00</h3>
                    <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734; 4.80 </a>
                    <p>Amazon- Worldwide Shipping</p>



               </div>

               <div class="first-image">

                    <img src="images/drone.png" alt="">
                    <h3>DJI camera drones</h3>
                    <h3>$160,99</h3>
                    <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734; 4.70 </a>
                    <p> Discover the best DJI camera drones. </p>



               </div>
               <div class="first-image">

                    <img src="images/lights.png" alt="">
                    <h3>
                         best LED on-camera light
                    </h3>

                    <h3> $100,00</h3><a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9733; 5.00 </a>
                    <p>LED Photo Video Light With Universal Camera Mount Adapter </p>



               </div>
               <div class="first-image">

                    <img src="images/mic.png" alt="">
                    <h3>
                         Camera Microphone - Amazon.com</h3>
                    <h3> $155,99</h3>
                    <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9733; 5.00 </a>
                    <p>Camera Microphone with Integrated Rycote Shockmount </p>


               </div>
               <div class="first-image">

                    <img src="images/setup.png" alt="">
                    <h3>Photography Setup By Amazon </h3>
                    <h3>$ 80,00</h3>
                    <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734; 4.76 </a>
                    <p>Photo Studio Product,Portrait and Video Shoot Photography</p>



               </div>
               <div class="first-image">

                    <img src="images/single-light.png" alt="">
                    <h3>
                         Singe Light and a Reflector
                         <h3> $120,00</h3>
                         <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734; 4.90 </a>
                         <p>The Power of Shooting Simply with One Light</p>


               </div>
               <div class="first-image">

                    <img src="images/tripod.png" alt="">
                    <h3>
                         Tripod & Stand
                    </h3>
                    <h3> $100,99</h3>
                    <a class="star" href=""> &#9733; &#9733; &#9733; &#9733; &#9734; 4.90 </a>
                    <p>Best Tripod and Stand in the Town</p>



               </div>

               <!-- last part end -->

          </section>
          <!-- see more link button -->

          <div class="see-more">
               <a href="">SEE MORE &#8594</a>
          </div>

          <!-- see more link button end   -->

     </section>
     <section class="canon">
          <div class="half-width">
               <img src="images/gear.png" alt="">
          </div>
          <div class="half-width">
               <h1>What is the Canon EOS 800D?</h1>
               <p>The Canon 800D is built around a 24.2-megapixel APS-C CMOS sensor, which you’ll also find in Canon’s
                    more advanced EOS 80D (£840 body-only). While the 750D/760D also sported 24.2-megapixel sensors,
                    neither included Canon’s Dual Pixel AF technology, so while effective resolution remains identical
                    to the 800D’s sensor, it represents a fairly big step forward.

                    Likewise, the 800D also employs Canon’s Digic 7 processor (which has since been superseded by the
                    Digic 8). Canon claims that the Digic 7 is able to process data 14x faster than its predecessor,
                    which not only enables the 800D to provide a higher maximum burst speed of 6fps (compared to 5fps on
                    the 750D/760D), but also to fire off a higher number of consecutive images when burst shooting </p>
               <a class="link" target="_blank" href="www.google.com"><strong class="mobile">JOIN US NOW
                         &#8594</strong></a>
          </div>
     </section>




     </section>

     <!-- registration form end -->

     <!-- footer start          -->

     <footer>
          <div>
               <h3 class="footertxt">Camera Zone- One Place to here your full Device Soluction</h3>
               <p class="HD">Copyright © 2022 CameraZone </p>
          </div>
          <div>
               <img class="facebook" src="image/facebook.svg" alt="">
               <img class="youtube" src="image/youtube.jpg" alt="">
               <img class="twitter" src="image/twitter.png" alt="">
          </div>

     </footer>

     <!-- footer end -->

     </section>





</body>